# FireAndSteel_MMORPG_2D

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FireAndSteel.slnx  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
Config/: runtime.json
Data/: combat.json  drops.json  items.json  manifest.json  mobs.json
docs/: DoD.md  quality-gate.md  server-ops.md
src/Client/: Program.cs
src/Core/Config/: JsonConfig.cs  RuntimeConfig.cs
src/Core/Data/: DataLoader.cs  DataManifest.cs  DataStore.cs
src/Core/Data/Models/: CombatConfig.cs  DropsConfig.cs  ItemDef.cs  MobDef.cs
src/Core/Data/Validation/: ValidationError.cs  ValidationResult.cs  Validator.cs
src/Core/Data/Validation/Rules/: CombatRules.cs  CommonRules.cs  DropRules.cs  ItemRules.cs  MobRules.cs
src/Networking/: Networking.csproj
src/Networking/Net/: Connection.cs  DisconnectReason.cs  EnvelopeV1.cs  FrameCodec.cs  Handshake.cs  MessageId.cs  MessageRouter.cs  MessageType.cs  ProtocolConstants.cs  RateLimitExceededException.cs  RateLimiter.cs
src/Networking/Protocol/: Disconnect.cs  EnvelopeV1.cs  ProtocolVersion.cs
src/Networking/Transport/: FrameCodec.cs
src/Server/: Program.cs  Server.csproj
src/Server/Net/: ServerHost.cs  ServerMetrics.cs  Session.cs  SessionManager.cs
src/Server/Observability/: ServerMetricsSnapshot.cs
tests/Networking.Tests/: FrameCodecTests.cs  Networking.Tests.csproj  ServerHandshakeTests.cs
tests/Server.Tests/: InMemoryLogger.cs  Server.Tests.csproj  ServerHostLifecycleTests.cs
